REACT_APP_API_URL=http://localhost:8000
REACT_APP_AUTH0_DOMAIN=dev-x0j0t53kn0ny8dop.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=9XGAYFMgkmYmXIWQmt4IxveXiiKn4jWT
REACT_APP_AUTH0_AUDIENCE=https://api.swiftsounds
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/verify-user