DATABASE_URL=postgres://swiftsounds_user:xxjCwFTK9LQuHtWlRfeghEY3Re7vuQbo@dpg-colckemn7f5s73b5nru0-a.oregon-postgres.render.com/swiftsounds
AUTH0_AUDIENCE=https://api.swiftsounds
AUTH0_ISSUER=https://dev-x0j0t53kn0ny8dop.us.auth0.com/
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/verify-user
SPOTIFY_CLIENT_ID=2e32356c236f4ccc92f4fae63e48f707
SPOTIFY_CLIENT_SECRET=bbdf24e4192b44519f94cfd234027f47